<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQy-g7-Df0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o92-25-Kg0">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gih-eo-X1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COX-oB-K24" userLabel="Tap to record">
                                <rect key="frame" x="154" y="533.5" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-fy-h59">
                                <rect key="frame" x="154" y="574" width="98" height="65"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gtN-mh-r0m"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzT-s9-gg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COX-oB-K24" firstAttribute="centerX" secondItem="o92-25-Kg0" secondAttribute="centerX" id="MaT-MC-Nga"/>
                            <constraint firstItem="o92-25-Kg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xlh-BN-zpU"/>
                            <constraint firstItem="ylW-fy-h59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Y14-nZ-Jzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylW-fy-h59" secondAttribute="trailing" constant="162" id="cw5-15-z02"/>
                            <constraint firstItem="ylW-fy-h59" firstAttribute="top" secondItem="COX-oB-K24" secondAttribute="bottom" constant="20" id="qEM-X4-GEQ"/>
                            <constraint firstItem="COX-oB-K24" firstAttribute="top" secondItem="o92-25-Kg0" secondAttribute="bottom" constant="8" symbolic="YES" id="s1i-ca-KGr"/>
                            <constraint firstItem="o92-25-Kg0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbR-7O-1na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPe-5h-vNk"/>
                    <connections>
                        <outlet property="recordButton" destination="o92-25-Kg0" id="jE5-cW-6qv"/>
                        <outlet property="recordingLabel" destination="COX-oB-K24" id="xgh-84-aQD"/>
                        <outlet property="stopRecordingButton" destination="ylW-fy-h59" id="hzu-pd-Cag"/>
                        <segue destination="JcX-2q-X5I" kind="show" identifier="stopRecording" id="ftD-uh-2vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Wbs-Xm-5yQ">
            <objects>
                <viewController id="JcX-2q-X5I" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6L-ko-YL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-7m-dtv">
                                <rect key="frame" x="0.0" y="0.0" width="495" height="787"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-2c-Zt2">
                                        <rect key="frame" x="0.0" y="0.0" width="495" height="260.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er1-fW-WMV" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="260.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="OfJ-IU-Nmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-al-pPk" userLabel="Fast Button">
                                                <rect key="frame" x="247.5" y="0.0" width="247.5" height="260.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="gNm-6C-ADa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Ip-sne">
                                        <rect key="frame" x="0.0" y="263.5" width="495" height="260"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-vp-d4b" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="260"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="nih-B1-vzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-Hz-Onn" userLabel="Vader Button">
                                                <rect key="frame" x="247.5" y="0.0" width="247.5" height="260"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="RCo-k7-kYf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-xw-e8X">
                                        <rect key="frame" x="0.0" y="526.5" width="495" height="260.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-ii-MAi" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="260.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="80s-ec-eAm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-dF-Sqj" userLabel="Reverb Button">
                                                <rect key="frame" x="247.5" y="0.0" width="247.5" height="260.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="oG4-Re-MIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-Q7-xQd">
                                <rect key="frame" x="170" y="808" width="155" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d4V-LN-a7n"/>
                                    <constraint firstAttribute="height" constant="76" id="yGs-L8-bHh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressedWith_sender:" destination="JcX-2q-X5I" eventType="touchUpInside" id="Ghz-r6-Dkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fz1-Jt-q7Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2AC-7m-dtv" secondAttribute="trailing" id="1gA-JB-VO3"/>
                            <constraint firstItem="iYg-Q7-xQd" firstAttribute="leading" secondItem="Fz1-Jt-q7Z" secondAttribute="leading" constant="170" id="8gH-lh-KcC"/>
                            <constraint firstItem="2AC-7m-dtv" firstAttribute="leading" secondItem="C6L-ko-YL1" secondAttribute="leading" id="QEC-hf-M74"/>
                            <constraint firstAttribute="bottom" secondItem="iYg-Q7-xQd" secondAttribute="bottom" constant="12" id="RdQ-0h-JSA"/>
                            <constraint firstItem="Fz1-Jt-q7Z" firstAttribute="bottom" secondItem="2AC-7m-dtv" secondAttribute="bottom" constant="75" id="SWC-Ah-Kw2"/>
                            <constraint firstItem="Fz1-Jt-q7Z" firstAttribute="trailing" secondItem="iYg-Q7-xQd" secondAttribute="trailing" constant="170" id="VC1-84-a6J"/>
                            <constraint firstItem="2AC-7m-dtv" firstAttribute="top" secondItem="C6L-ko-YL1" secondAttribute="top" id="jDM-Ln-gaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKb-cP-DbI"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="cnc-Hz-Onn" id="ClO-CK-dQg"/>
                        <outlet property="echoButton" destination="DXK-ii-MAi" id="4rc-j1-ft6"/>
                        <outlet property="fastButton" destination="ZiK-al-pPk" id="Sb9-zB-6Wz"/>
                        <outlet property="reverbButton" destination="8Sb-dF-Sqj" id="bem-Na-1x6"/>
                        <outlet property="slowButton" destination="er1-fW-WMV" id="7aG-a1-SCc"/>
                        <outlet property="stopButton" destination="iYg-Q7-xQd" id="Y1H-hO-rde"/>
                        <outlet property="vaderButton" destination="0z9-vp-d4b" id="Ksw-hW-F2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-OF-7xF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAZ-Ug-Wdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQy-g7-Df0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T85-4E-IxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJM-Vc-kja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv2-QX-7gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
