<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQy-g7-Df0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o92-25-Kg0">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gih-eo-X1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COX-oB-K24" userLabel="Tap to record">
                                <rect key="frame" x="154" y="533.5" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-fy-h59">
                                <rect key="frame" x="154" y="574" width="98" height="65"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gtN-mh-r0m"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzT-s9-gg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COX-oB-K24" firstAttribute="centerX" secondItem="o92-25-Kg0" secondAttribute="centerX" id="MaT-MC-Nga"/>
                            <constraint firstItem="o92-25-Kg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xlh-BN-zpU"/>
                            <constraint firstItem="ylW-fy-h59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Y14-nZ-Jzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylW-fy-h59" secondAttribute="trailing" constant="162" id="cw5-15-z02"/>
                            <constraint firstItem="ylW-fy-h59" firstAttribute="top" secondItem="COX-oB-K24" secondAttribute="bottom" constant="20" id="qEM-X4-GEQ"/>
                            <constraint firstItem="COX-oB-K24" firstAttribute="top" secondItem="o92-25-Kg0" secondAttribute="bottom" constant="8" symbolic="YES" id="s1i-ca-KGr"/>
                            <constraint firstItem="o92-25-Kg0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbR-7O-1na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPe-5h-vNk"/>
                    <connections>
                        <outlet property="recordButton" destination="o92-25-Kg0" id="jE5-cW-6qv"/>
                        <outlet property="recordingLabel" destination="COX-oB-K24" id="xgh-84-aQD"/>
                        <outlet property="stopRecordingButton" destination="ylW-fy-h59" id="hzu-pd-Cag"/>
                        <segue destination="JcX-2q-X5I" kind="show" identifier="stopRecording" id="ftD-uh-2vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Wbs-Xm-5yQ">
            <objects>
                <viewController id="JcX-2q-X5I" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6L-ko-YL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-ve-hDL">
                                <rect key="frame" x="175" y="118" width="64" height="701"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-9O-gjE">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-UI-ASW" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="XME-hE-u0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-rB-67H" userLabel="Fast Button">
                                                <rect key="frame" x="32" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="O17-bx-Xxc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-rX-0HQ">
                                        <rect key="frame" x="0.0" y="182" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-mY-USN" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="BBA-jX-Ygt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-yN-VUb" userLabel="Low Pitch Button">
                                                <rect key="frame" x="32" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="H9L-01-sDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mok-nA-gaY">
                                        <rect key="frame" x="0.0" y="364" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-gP-URh" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="gh2-mn-MvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1az-S7-bpd" userLabel="Echo Button">
                                                <rect key="frame" x="32" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="JcX-2q-X5I" eventType="touchUpInside" id="hxg-9N-U6s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-WL-CuU">
                                        <rect key="frame" x="0.0" y="546" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-Q3-Dub">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="8MM-kc-2pU"/>
                                                    <constraint firstAttribute="height" constant="64" id="qVG-mP-ghc"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="JcX-2q-X5I" eventType="touchUpInside" id="B8r-AX-yYM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fz1-Jt-q7Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fz1-Jt-q7Z" firstAttribute="bottom" secondItem="qzv-ve-hDL" secondAttribute="bottom" id="5Jr-Pm-Eic"/>
                            <constraint firstItem="Fz1-Jt-q7Z" firstAttribute="trailing" secondItem="qzv-ve-hDL" secondAttribute="trailing" id="7DD-mw-TZB"/>
                            <constraint firstItem="qzv-ve-hDL" firstAttribute="leading" secondItem="Fz1-Jt-q7Z" secondAttribute="leading" id="bFf-BP-Qym"/>
                            <constraint firstItem="qzv-ve-hDL" firstAttribute="top" secondItem="Fz1-Jt-q7Z" secondAttribute="top" id="ggJ-tR-hcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKb-cP-DbI"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="lyW-mY-USN" id="Uhh-DI-lu9"/>
                        <outlet property="echoButton" destination="1az-S7-bpd" id="mlT-GV-ihT"/>
                        <outlet property="rabbitButton" destination="Ju4-rB-67H" id="jNf-xO-MTP"/>
                        <outlet property="reverbButton" destination="Vpp-gP-URh" id="b0J-mr-cXe"/>
                        <outlet property="snailButton" destination="4Ax-UI-ASW" id="1e3-Ec-K6a"/>
                        <outlet property="stopButton" destination="Rie-Q3-Dub" id="5oY-yf-3aR"/>
                        <outlet property="vaderButton" destination="zQ6-yN-VUb" id="aBX-Sp-x9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-OF-7xF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAZ-Ug-Wdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQy-g7-Df0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T85-4E-IxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJM-Vc-kja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv2-QX-7gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
